<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Umi Sushi is a Japanese traditional sushi restaurant in Vancouver."
    />
    <meta
      property="og:url"
      content="https://eastend-street.github.io/umi-sushi"
    />
    <meta
      property="og:title"
      content="Umi Sushi | 海鮨 -Japanese traditional sushi restaurant-"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Umi Sushi is a Japanese traditional sushi restaurant in Vancouver."
    />
    <meta property="og:image" content="https://eastend-street.github.io/umi-sushi/images/ogp-image.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      property="og:site_name"
      content="Umi Sushi | 海鮨 -Japanese traditional sushi restaurant-"
    />
    <meta property="og:locale" content="en_CA" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <title>Umi Sushi | 海鮨</title>
    <link rel="stylesheet" href="./css/reset.css" type="text/css" />
    <link rel="stylesheet" href="./css/hamburger.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
  </head>
  <body>
    <div id="container" class="container">
      <header class="header">
        <div class="logo">
          <!-- <a href="#home" > -->
          <img src="./images/umi-sushi.png" alt="logo" />
          <span class="title">Umi Sushi</span>
          <!-- </a> -->
        </div>
        <div class="nav">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#location">Location</a></li>
          </ul>
        </div>
        <div id="nav-drawer">
          <input id="nav-input" type="checkbox" class="nav-unshown" />
          <label id="nav-open" for="nav-input"><span></span></label>
          <label class="nav-unshown" id="nav-close" for="nav-input"></label>
          <div id="nav-content">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#menu">Menu</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#events">Events</a></li>
              <li><a href="#location">Location</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div id="home" class="home">
        <div class="inner-home">
          <div>
            <h1 class="title">Umi Sushi</h1>
            <p class="subtitle">Japanese traditional restaurant in Vancouver</p>
          </div>
        </div>
      </div>
      <div id="menu" class="menu">
        <h2 class="nav-title">Menu</h2>
        <div class="inner-menu">
          <div class="each-menu sanma">
            <p>Pike ／ 秋刀魚</p>
            <img src="./images/sushi/sanma.jpg" alt="sanma" />
          </div>
          <div class="each-menu aji">
            <p>Mackerel / 鯵</p>
            <img src="./images/sushi/aji.jpg" alt="aji" />
          </div>
          <div class="each-menu nishin">
            <p>Herring / 鰊</p>
            <img src="./images/sushi/nishin.jpg" alt="nishin" />
          </div>
          <div class="each-menu shrimp">
            <p>Shrimp / 海老</p>
            <img src="./images/sushi/shrimp.jpg" alt="shrimp" />
          </div>
        </div>
      </div>
      <div id="about" class="about">
        <h2 class="nav-title">About</h2>
        <div class="inner-about">
          <div class="picture-area">
            <img src="./images/sushi-chef.jpeg" alt="about umi sushi" />
          </div>
          <div class="text-area">
            <div class="logo">
              <img src="./images/logo-black-umi-sushi.png" alt="logo" />
              <span class="title">Umi Sushi 海鮨</span>
            </div>
            <p>
              Umi Sushi is a Japanese traditional sushi restaurant in Vancouver.
              Through continuous improvement and evolution, Umi Sushi aims to
              offer delicious and creative cuisine that is fresh, healthy, made
              with care, and integrity of ingredients. Our restaurant is in the
              center of Vancouver and aims to give the better services for the
              clients.
            </p>
          </div>
        </div>
      </div>
      <div id="events" class="events">
        <h2 class="nav-title">Events</h2>
        <div class="container-events">
          <!-- Frist Event -->
          <div class="card-events">
            <div class="cardPicture">
              <img src="./images/sushi-preparation.jpg" alt="Preparation of sushi" />
            </div>
            <div class="card-text">
              <h3>
                Preparation Workshop
              </h3>
              <p>
                In this unique event, we are going to learn how to choose the
                Freshest ingredients. We are also going to teach how is the best
                way to cut the fish. In the end, We provide you with the best
                way to seasoning.
              </p>
            </div>
          </div>
          <!-- Second Event -->
          <div class="card-events">
            <div class="cardPicture">
              <img src="./images/plating.jpg" alt="Plating of sushi" />
            </div>
            <div class="card-text">
              <h3>
                Plating Workshop
              </h3>
              <p>
                On this event, we are going to learn together how to plate your
                dish.
                <br />
                - what plate to use
                <br />
                - How to arrange food on the plate and more incredible tips on
                designing the plate not only to provide food but create an
                entire experience about Japanese food and culture.
              </p>
            </div>
          </div>
          <!-- Third Event -->
          <div class="card-events">
            <div class="cardPicture">
              <img src="./images/Serving.jpg" alt="Serving the sushi" />
            </div>
            <div class="card-text">
              <h3>
                Serving Workshop
              </h3>
              <p>
                On these events, We are going to teach you how to create an
                environment that shows a few Japanese traditions and cultures
                for costumers.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="location" class="location">
        <h2 class="nav-title">Location</h2>
        <div class="inner-location">
          <div class="map-area">
            <!-- <img src="images/maps.jpg" alt="location-map" /> -->
            <div class="google-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.7583507082445!2d-123.12211528467954!3d49.28097597881311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486717fb6b39997%3A0x76ae673edebc6904!2s816%20Granville%20St%2C%20Vancouver%2C%20BC%20V6Z%201K3!5e0!3m2!1sen!2sca!4v1567143854069!5m2!1sen!2sca"
                frameborder="0"
                style="border:0;"
                allowfullscreen=""
              ></iframe>
            </div>
          </div>
          <div class="info-area">
            <div class="info hours">
              <h3>Hours</h3>
              <p>10 : 30 am ~ 1 : 00 pm (L.O 12 : 30 pm)</p>
              <p>6 : 30 pm ~ 11 : 00 pm (L.O 10 : 30 pm)</p>
            </div>
            <div class="info holiday">
              <h3>Regular Holiday</h3>
              <p>
                Tuesday<br />six days a week<br />closed during new year and end
                off year<br />The exact dates will be advised
              </p>
            </div>
            <div class="info seats">
              <h3>Seats</h3>
              <p>counter 11 seats</p>
              <p>2 private room (2-5 people)</p>
            </div>
            <div class="info address">
              <h3>Address</h3>
              <p>811 Granville St, Vancouver, BC, V6Z 1K3</p>
            </div>
            <div class="info access">
              <h3>Access</h3>
              <p>
                3 min by foot from Granville station or Vancouver City Centre
                station
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="footer" class="footer">
        <p class="copyright">
          Umi sushi &copy; 2019 All rights reserved.
        </p>
      </div>
    </div>
  </body>
</html>
